# goblinWeaver

./: .gitignore  CITATION.cff  pom.xml  readme.md
src/main/java/com/cifre/sap/su/goblinWeaver/: Neo4jEcosystemWeaverApplication.java
src/main/java/com/cifre/sap/su/goblinWeaver/api/controllers/: ArtifactController.java  CypherController.java  GraphController.java  ReleaseController.java  UtilsController.java
src/main/java/com/cifre/sap/su/goblinWeaver/api/entities/: AddedValueQuery.java  ArtifactQuery.java  CypherQuery.java  GraphTraversingQuery.java  ReleaseQuery.java  ReleaseQueryList.java
src/main/java/com/cifre/sap/su/goblinWeaver/graphDatabase/: GraphDatabaseInterface.java  GraphDatabaseSingleton.java  QueryDictionary.java
src/main/java/com/cifre/sap/su/goblinWeaver/graphEntities/: GraphObject.java  InternGraph.java  ValueObject.java
src/main/java/com/cifre/sap/su/goblinWeaver/utils/: ConstantProperties.java  GraphUpdatedChecker.java  OsvDataSingleton.java  OsvProceeding.java
src/main/java/com/cifre/sap/su/goblinWeaver/weaver/: Weaver.java
src/main/java/com/cifre/sap/su/goblinWeaver/weaver/addedValue/: Cve.java  (+13 more)
src/main/java/com/cifre/sap/su/neo4jEcosystemWeaver/: Neo4jEcosystemWeaverApplication.java
src/main/java/com/cifre/sap/su/neo4jEcosystemWeaver/graphDatabase/: GraphDatabaseInterface.java  GraphDatabaseSingleton.java  QueryDictionary.java
src/main/java/com/cifre/sap/su/neo4jEcosystemWeaver/graphEntities/: GraphObject.java  InternGraph.java  ValueObject.java
src/main/java/com/cifre/sap/su/neo4jEcosystemWeaver/utils/: ApiUtils.java  GraphUtils.java  Neo4jDriverSingleton.java  Neo4jUtils.java  OsvDataSingleton.java  OsvProceeding.java
src/main/java/com/cifre/sap/su/neo4jEcosystemWeaver/weaver/: Weaver.java
src/test/java/com/cifre/sap/su/goblinWeaver/: Neo4jEcosystemWeaverApplicationTests.java
src/test/java/com/cifre/sap/su/neo4jEcosystemWeaver/: Neo4jEcosystemWeaverApplicationTests.java
(+41 files in other folders)
